<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupam Jana-Portfolio</title>
    <link rel="shortcut icon" href="/images/code.svg" type="image/x-icon">
    <!--box icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/proficeny.css">
</head>
<!--header design-->
<header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#whatido">whatido</a>
        <a href="#pro">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
<!--home section-->
<section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Rupam Jana</h1>
        <h3>And I'm a <span>Webdeveloper</span></h3>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sequi!</p> -->
        <div class="social-media">
            <a
                href="https://www.linkedin.com/in/rupam-jana-84a528201?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B1iTjgmHxRk2FmzcOPlf%2Fow%3D%3D">
                <i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/rupamhiot">
                <i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-meta'></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href=""><i class='bx bxl-instagram'></i></a>
        </div>
        <div class="button">
            <a href="file/Rupam Jana CV.pdf" class="btn">Download CV</a>
            <a href="mailto:rupamjanahiot@gmail.com" class="btn-1">Hire Me</a>
        </div>
    </div>
    <div class="home-image">
        <img src="images/finalbg.png" alt="">
    </div>
</section>
<!--About section-->
<section class="about" id="about">
    <div class="about-image">
        <img src="images/final1bg.png" alt="#">

    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <!-- <h3>Web Developer</h3> -->
        <p>"Passionate about coding and driven by a love for problem-solving, I am a 3rd-year B.Tech student at Heritage
            Institute of Technology. With a focus on full-stack development, I have gained expertise in technologies
            such as React, Node.js, Express, and SQL. I thoroughly enjoy working on challenging projects and have a keen
            interest in Data Structures and Algorithms. Proficient in C++, I strive to write efficient and optimized
            code. I am constantly seeking new opportunities to enhance my skills and contribute to innovative projects.
            Let's connect and explore the possibilities of working together!"</p>
        <a href="#" class="btn">Read More</a>
    </div>
</section>
<!--Project work section-->

<!-- <section class="projects" id="projects">

    <h2 class="heading">My <span>Projects</span></h2>
    <div class="projects-container">
        <div class="projects-box">
            <i class='bx bx-code-alt'></i>
            <h3>Portfolio</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores saepe nobis molestias?</p>
            <a href="" class="btn">Read More</a>
        </div>
        <div class="projects-box">

            <i class='bx bx-calculator'></i>
            <h3>Temparature Converter</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores saepe nobis molestias?</p>
            <a href="" class="btn">Read More</a>
        </div>
        <div class="projects-box">
            <i class='bx bxs-news'></i>
            <h3>News App</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores saepe nobis molestias?</p>
            <a href="" class="btn">Read More</a>
        </div>
        <div class="projects-box">
            <i class='bx bx-calendar-check'></i>
            <h3>To Do App</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores saepe nobis molestias?</p>
            <a href="" class="btn">Read More</a>
        </div>
        <div class="projects-box">
            <i class='bx bx-code-alt'></i>
            <h3>IEEE MTTS HITK</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores saepe nobis molestias?</p>
            <a href="" class="btn">Read More</a>
        </div>
    </div>
</section> -->

<!--whatido Design-->
<section class="whatido" id="whatido">
    <h2 class="heading">What I <span>do</span></h2>
    <div class="whatidocontainer">
        <div class="whatido-image">
            <img src="images/whatido.gif" alt="">
        </div>

        <div class="whatidologo">
            <div class="logoup">
                <div class="logo">
                    <i class="fa-brands fa-html5" style="color: #f58a0f;"></i>
                </div>
                <div class="logo">
                    <i class="fa-brands fa-css3-alt" style="color: #2361cd;"></i>
                </div>
                <div class="logo">
                    <i class="fa-brands fa-js" style="color: #eee711;"></i>
                </div>
                <div class="logo">
                    <i class="fa-brands fa-react" style="color: #87ceeb;"></i>
                </div>

                <div class="logo">
                    <i class="fa-brands fa-node" style="color: #3c873a;"></i>
                </div>
            </div>
            <div class="logodwn">
                <h1>Develop Front end React Base Applications</h1>
                <h1>Build Backend uding NodeJs and Express Framework</h1>
                <h1>that involves user and results better User Experience to the Product</h1>
                <h1>Build Database using PpstgreSQL</h1>
                <h1> Integration of third party services such as Firebase/ AWS</h1>
            </div>

        </div>

    </div>


</section>
<!-- protfolio -->
<section class="pro" id="pro">
    <h2 class="heading">My <span>Projects</span></h2>
    <div class="procontainer">
        <div class="probox">
            <img src="images/myportfolio.png" alt="">
            <div class="layer">
                <h4>Portfolio</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ex.</p>
                <a href=""><i class='bx bx-link'></i></a>
            </div>
        </div>
        <div class="probox">
            <img src="images/calculator.png" alt="">
            <div class="layer">
                <h4>Calculator</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ex.</p>
                <a href=""><i class='bx bx-link'></i></a>
            </div>
        </div>
        <div class="probox">
            <img src="images/news.jpg" alt="">
            <div class="layer">
                <h4>News App</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ex.</p>
                <a href="https://github.com/rupamhiot/NewApp.git">
                    <i class='bx bx-link'></i></a>
            </div>
        </div>
        <div class="probox">
            <img src="images/hitk.png" alt="">
            <div class="layer">
                <h4>IEEE MTTS HITK</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ex.</p>
                <a href="https://www.heritageit.edu/IEEEMTTS/index.html">
                    <i class='bx bx-link'></i></a>
            </div>
        </div>
        <div class="probox">
            <img src="images/webdesignp1.jpg" alt="">
            <div class="layer">
                <h4>To Do App</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ex.</p>
                <a href="https://github.com/rupamhiot/To-Do-List.git">
                    <i class='bx bx-link'></i></a>
            </div>
        </div>
        <div class="probox">
            <img src="images/webdesignp1.jpg" alt="">
            <div class="layer">
                <h4>Landing Page</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ex.</p>
                <a href=""><i class='bx bx-link'></i></a>
            </div>
        </div>
    </div>
</section>
<!-- proficency design -->
<section class="prof">
    <h2 class="heading">My <span>Proficiency</span></h2>

    <div class="container">
        <div class="card">
            <div class="box">
                <div class="box1">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="num">
                            <h2>80<span>%</span></h2>
                        </div>
                    </div>
                </div>
                <h2 class="text">C++/OOPS</h2>
            </div>
            <div class="box">
                <div class="box2">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="num">
                            <h2>70<span>%</span></h2>
                        </div>
                    </div>
                </div>
                <h2 class="text">DSA</h2>
            </div>
            <div class="box">
                <div class="box3">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="num">
                            <h2>65<span>%</span></h2>
                        </div>
                    </div>
                </div>
                <h2 class="text">Javascript</h2>
            </div>

            <div class="box">
                <div class="box4">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="num">
                            <h2>75<span>%</span></h2>
                        </div>
                    </div>
                </div>
                <h2 class="text">HTML/CSS</h2>
            </div>
            <div class="box">
                <div class="box5">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="num">
                            <h2>60<span>%</span></h2>
                        </div>
                    </div>
                </div>
                <h2 class="text">React</h2>
            </div>
            <div class="box">
                <div class="box6">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="num">
                            <h2>60<span>%</span></h2>
                        </div>
                    </div>
                </div>
                <h2 class="text">Express</h2>
            </div>
            <div class="box">
                <div class="box7">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="num">
                            <h2>80<span>%</span></h2>
                        </div>
                    </div>
                </div>
                <h2 class="text">SQL</h2>
            </div>


        </div>
    </div>

</section>

<!-- contact Section -->
<section class="contact" id="contact">
    <h2 class="heading">Let's <span>Connect</span></h2>

    <form id="fs-fm"name="contact" action="https://formspree.io/f/mknaaqey" accept-charset="utf-8" method="POST" >
        <fieldset id="fs-frm-inputs">
        <div  class="input-box">
            <input type="text" name="name" id="full-name" placeholder="Your Name" required="">
            <input type="email" name="email"id="email-address" placeholder="Your Email" required="">
        </div>

        <div class="input-box">
            <input type="number" name="number" id="number" placeholder="Mobile" required="">
            <input type="text" name="emailsubject"id="email-subject" placeholder="Subject"required="">
        </div>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your Message"required=""></textarea>
        <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
        <input type="submit" value="Submit" class="btn">
    </fieldset>
    </form>
</section>
<!-- footer section -->
<footer>
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Rupam Jana | All Rights Reserved</p>
    </div>
    <div class="footer-icontop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>
<!--custom js-->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/5316d97821.js" crossorigin="anonymous"></script>
<script></script>
</body>

</html>